# Define ENV variables for development environment
DATABASE_URL='postgres://postgres:db_password@db:5432/dbt_assistant_development'
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0a463305e3a5b16e56255212437e42eb98ada4c02cfcf61726da04e82727192e"
